.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;
    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    //start of element
    align-items: start;
}

.feature {

    //create two rows
    //have the icon start from beginning row and span 2.

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
        transform: translate(-1rem);
    }

    &__text {
        font-size: 1.7rem;
    }

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

}